# SAWBank

./: README.md  SAWBank.sln
SAWBank/: Program.cs  SAWBank.API.csproj  SAWBank.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SAWBank.BLL/: SAWBank - Backup.BLL.csproj  SAWBank.BLL.csproj
SAWBank.BLL/Infrastructures/: HtmlRenderExtensions.cs  Mailer.cs  PasswordHasher.cs
SAWBank.BLL/Interfaces/: IAccountRepository.cs  IAccountTypeRepository.cs  IAddressRepository.cs  ICardRepository.cs  ICompanyRepository.cs  ICustomerRepository.cs  ILoginRepository.cs  IMailer.cs  IPasswordHasher.cs  IPersonRepository.cs  ITransactionRepository.cs
SAWBank.BLL/Properties/: launchSettings.json
SAWBank.BLL/Services/: AccountServices.cs  CardService.cs  CustomerService.cs  SecurityServices.cs  TransactionServices.cs
SAWBank.BLL/Templates/: RegisterCustomer.razor  RegisterMember.razor
SAWBank.DAL/: SAWBank.DAL.csproj  SAWBankContext.cs
SAWBank.DAL/Migrations/: 20240122144216_InitDb.Designer.cs  20240122144216_InitDb.cs  20240122150730_InitDb.Designer.cs  20240122150730_InitDb.cs  20240123131952_InitDB.Designer.cs  20240123131952_InitDB.cs  20240124145839_initdb.Designer.cs  20240124145839_initdb.cs  20240124152810_initdb.Designer.cs  20240125073858_initdb.Designer.cs  20240125073858_initdb.cs  20240125080933_db2.Designer.cs  20240125080933_db2.cs  20240125081540_db3.Designer.cs  20240125081540_db3.cs  SAWBankContextModelSnapshot.cs
SAWBank.DAL/Repositories/: AccountRepository.cs  AccountTypeRepository.cs  AddressRepository.cs  BaseRepository.cs  CardRepository.cs  CompanyRepository.cs  CustomerRepository.cs  LoginRepository.cs  PersonRepository.cs  TransactionRepository.cs
SAWBank.DAL/Seeders/: DataSeeders.cs
SAWBank.DOMAIN/Entities/: Account.cs  AccountType.cs  Address.cs  Card.cs  Company.cs  Customer.cs  Login.cs  Person.cs  Transaction.cs
SAWBank.Security/: JwtManager.cs  SAWBank.Security.csproj
SAWBank/Controllers/: AccountController.cs  AdminController.cs  CardController.cs  CustomerController.cs  SecurityController.cs  TransactionController.cs
SAWBank/DTO/: LoginDTO.cs
SAWBank/DTO/Account/: AccountListResultDTO.cs  AccountNumberDTO.cs  AccountResultDTO.cs  AccountTypeDTO.cs  CardDTO.cs  CustomerEmailDTO.cs  CustomerIdDTO.cs  TransactionDTO.cs
SAWBank/DTO/Card/: CardDTO.cs
SAWBank/DTO/Customer/: CustomerDTO.cs  CustomerUpdateDTO.cs  RegisterCustomerDTO.cs
SAWBank/DTO/Security/: LoginDTO.cs
SAWBank/DTO/Transaction/: AccountDTO.cs  TransactionResultDTO.cs
SAWBank/Extensions/: UserExtensions.cs
SAWBank/Properties/: launchSettings.json
SAWBank/Validators/: BirthDateAttribute.cs
